# coffeeLog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/clearfaun/com/coffeelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: results.graphql
app/src/main/java/clearfaun/com/coffeelog/: MainActivity.kt
app/src/main/java/clearfaun/com/coffeelog/adapter/: BindingAdapters.kt  BindingAdaptersTwo.kt  CharacterAdapter.kt
app/src/main/java/clearfaun/com/coffeelog/dataAccess/: RickAndMortyAPI.kt
app/src/main/java/clearfaun/com/coffeelog/model/: Character.kt  Person.kt
app/src/main/java/clearfaun/com/coffeelog/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: character_item.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/clearfaun/com/coffeelog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
